Cafeteria/MainWindow.xaml

<Window x:Class="Cafeteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="679" Width="952" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,-2,-1" Name="layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Panel.ZIndex="1" x:Name="header" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="954" Source="Images/header_image_.jpg" Margin="0,53,0,0"/>
        <Image Panel.ZIndex="2" x:Name="uanlHeader" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="241" Source="Images/logo.png" Stretch="None"/>
        <Image Panel.ZIndex="2" HorizontalAlignment="Left" Height="55" Margin="240,0,0,0" VerticalAlignment="Top" Width="714" Source="Images/header.png" Stretch="Fill"/>
        <Image Panel.ZIndex="3" HorizontalAlignment="Left" Height="100" Margin="853,0,0,0" VerticalAlignment="Top" Width="56" Source="Images/logoFASPYN.png"/>
        <Rectangle Panel.ZIndex="0" Fill="#FFFDB930" HorizontalAlignment="Left" Height="596" Stroke="#FFFDB930" VerticalAlignment="Bottom" Width="954" Grid.RowSpan="3"/>
        <Image Panel.ZIndex="4" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="954" Source="Images/footer.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF2F4F6" HorizontalAlignment="Left" Height="55" Margin="-19,138,0,-110" Stroke="#FFF2F4F6" VerticalAlignment="Top" Width="946"/>
        <Image  Panel.ZIndex="5"  HorizontalAlignment="Left" Height="60" Margin="813,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Source="Images/LogoAdmin.png"/>
        <Frame Name="frmA" HorizontalAlignment="Left" Height="349" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="909" Source="/Cafeteria;component/Views/Login.xaml" ContentRendered="frmA_ContentRendered"/>

        <Button 
            Name="BtnSalir" 
            Content="Salir" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="2" 
            Width="80" 
            Height="35" FontSize="24" 
            FontFamily="Segoe UI Semibold" 
            Click="Salir"
            Panel.ZIndex="5" Margin="10,39,0,0"/>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="5" HorizontalAlignment="Left" Height="37" Margin="715,11,0,0" VerticalAlignment="Top" Width="105">
            <Label x:Name="lblHora" Content="00" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="26" FontSize="22.667" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" HorizontalContentAlignment="Right"/>
            <Label Content=":" HorizontalAlignment="Left" Padding="0,0,0,2" VerticalAlignment="Top" Width="4" FontSize="22.667" Foreground="White" FontFamily="Segoe UI Semilight" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-1,0,0"/>
            <Label x:Name="lblMinutos" Content="00" HorizontalAlignment="Left" Padding="2,0,0,0" VerticalAlignment="Top" Width="28" FontSize="22.667" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" HorizontalContentAlignment="Right"/>
            <Label Content=":" HorizontalAlignment="Left" Padding="0,0,0,2" VerticalAlignment="Top" Width="6" FontSize="22.667" Foreground="White" FontFamily="Segoe UI Semilight" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-1,0,0"/>
            <Label x:Name="lblSegundos" Content="00" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="25" FontSize="22.667" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" HorizontalContentAlignment="Right" Margin="0"/>
        </StackPanel>
        <Rectangle Fill="#FFF2F4F6" HorizontalAlignment="Left" Height="55" Margin="-2,28,0,0" Stroke="#FFF2F4F6" VerticalAlignment="Top" Width="956" Grid.Row="2"/>

    </Grid>
</Window>
