Cafeteria/Views/Home.xaml

<Page x:Class="Cafeteria.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafeteria.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="900"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF102F66" Stroke="#FF00498E" StrokeThickness="1.4" RadiusY="4.3" RadiusX="4.3" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                        <Label x:Name="lblMatricula" DockPanel.Dock="Left" Content="Matricula" Width="120" Foreground="White" FontSize="22" FontFamily="Segoe UI Semilight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txbScanner" DockPanel.Dock="Right" MaxLength="10" TextWrapping="Wrap" Width="170" IsEnabled="False" FontSize="18.667" FontFamily="Segoe UI Semibold" TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                			KeyDown="txbScanner_KeyDown"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Name="dpnlDatosUsuario" Grid.Column="1" LastChildFill="True" Grid.Row="1">
                            <DockPanel LastChildFill="true" Dock="Top" >
                                <Label x:Name="lblA" Content="Nombre:" FontSize="18.667" Foreground="White" DockPanel.Dock="Left" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lblNombre" Content="..." Foreground="White" FontSize="18.667" DockPanel.Dock="Left" FontFamily="Segoe UI Light"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Dock="Bottom">
                                <Label x:Name="lblB" Content="Dependencia:" FontSize="18.667" FontFamily="Segoe UI Light" Foreground="White"/>
                                <Label x:Name="lblDependencia" Content="..." FontSize="18.667" FontFamily="Segoe UI Light" Foreground="White"/>
                            </DockPanel>
                        </DockPanel>
                        <Rectangle Visibility="Collapsed" x:Name="rectErrores" Fill="#FF102F66" RadiusY="4.3" RadiusX="4.3" Stroke="#FF00498E" StrokeThickness="1.4" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"/>
                        <TextBlock Visibility="Collapsed" x:Name="txbSinHorario" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"  Text="Fuera de hora de servicio" FontSize="25" Foreground="Red" FontFamily="Segoe UI Light" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" />
                        <TextBlock Visibility="Collapsed" x:Name="txbErrorAsistencia" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"  Text="..." FontSize="25" Foreground="Red" FontFamily="Segoe UI Light" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" />
                    </Grid>
                </Grid>
                <Label x:Name="label" Content="Bienvenido" FontFamily="Segoe UI Semibold" FontSize="29.333" HorizontalContentAlignment="Center" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stkpHorarios" Grid.Row="1">
                    <ListBox x:Name="lbxHorarios" IsHitTestVisible="False" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Foreground="#FF102F66" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" Height="37" Width="114" Foreground="#FF102F66" FontSize="18.667" FontFamily="Segoe WP Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,6,0,0" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Inicia}" Height="37" Width="134" Foreground="#FF102F66" FontSize="18.667" FontFamily="Segoe WP Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,6,0,0" TextAlignment="Center"/>
                                    <TextBlock x:Name="lblComidaHorario_Copy" Height="37" Text="a" Width="21" Foreground="#FF102F66" FontSize="18.667" FontFamily="Segoe WP Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,6,0,0" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Finaliza}" Height="37" Width="136" Foreground="#FF102F66" FontSize="18.667" FontFamily="Segoe WP Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,6,0,0" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Label x:Name="lblFooter" Content="Cualquier duda o comentario favor de contactar al &#xA;encargadi de la cafeteria." FontFamily="Segoe UI Semilight" Foreground="#FF102F66" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                <Label x:Name="lblheader" Content="Pase su credencial por el lector y recoja su ticket." FontFamily="Segoe UI Semilight" Foreground="#FF102F66" FontSize="18.667" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
