Cafeteria/Views/Login.xaml

<Page x:Class="Cafeteria.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="900"
	Title="Login">
    <Grid>
        <Rectangle Fill="#FF102F66" Stroke="#FF00498E" Margin="445,0,0,0" RadiusX="14.3" RadiusY="14.3" StrokeThickness="1.4"/>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="455" Margin="445,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Inicio de Sesion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="40" Margin="107,25,108,15" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="White" Grid.Column="1" Grid.RowSpan="2"/>
            <DockPanel Grid.Column="1" Height="65" LastChildFill="False" Grid.Row="4" VerticalAlignment="Top" Margin="220,0,0,0">
                <Button x:Name="btnLogIn" Content="Entrar" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="1" DockPanel.Dock="Top" Click="GetLogin">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFDB930" />
                            <Setter Property="Foreground" Value="#FF102E65" />
                            <Setter Property="Padding" Value="-4" />
                            <Setter Property="Margin" Value="10,35,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF5AA12"/>
                                    <Setter Property="Foreground" Value="#FF102E65"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF102F66"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Usuario" VerticalAlignment="Center" Width="115" Height="40" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="White"/>
                <TextBox Name="tbxUserName" Height="40" Margin="30,10,0,10" TextWrapping="Wrap" Width="216" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="2" Margin="10,86,10,14" Orientation="Horizontal">
                <Label Content="Contraseña" Width="146" Height="40" FontFamily="Segoe UI Semibold" FontSize="22"  Foreground="White"/>
                <TextBox Name="tbxContraseña" Height="40" TextWrapping="Wrap" Width="216" FontSize="24" FontFamily="Segoe UI Semibold" />
            </StackPanel>
            <ProgressBar Name="pbrLogin" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="10" Margin="10,15,0,0" VerticalAlignment="Top" Width="375" Grid.Column="1"></ProgressBar>
            <Label x:Name="lblLoginFail" Visibility="Hidden" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalAlignment="Top" Width="375" Grid.Column="1" Grid.Row="3" Foreground="#FFE42525" HorizontalContentAlignment="Center" Padding="5,5,5,0" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
