Cafeteria/Views/Login.xaml

<Page x:Class="Cafeteria.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="900"
	Title="Login">
    <Grid>
        <Rectangle Fill="#FF102F66" Stroke="#FF00498E" Margin="445,0,0,0" RadiusX="14.3" RadiusY="14.3" StrokeThickness="1.4"/>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="455" Margin="445,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Inicio de Sesion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="40" Margin="126,25,97,15" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Content="Usuario" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="147" Height="40" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="216"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
            <Label Content="Contraseña" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="147" Height="40" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalContentAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
